# gdi_praksa

./: .gitignore  README.md
Praksa/: Praksa.sln
Praksa/Core/Entities/: Cinema.cs  EarliestProjectionPerCinema.cs  Genre.cs  Movie.cs  Projection.cs  ProjectionType.cs
Praksa/Infrastructure/: Infrastructure.csproj  MoviesDbContext.cs
Praksa/Infrastructure/Migrations/: 20230713111418_Long.Designer.cs  20230713111418_Long.cs  20230714073650_projectiontype.Designer.cs  20230714073650_projectiontype.cs  20230714073919_projectiontype2.Designer.cs  20230714073919_projectiontype2.cs  20230714074026_projectiontype3.Designer.cs  20230714074026_projectiontype3.cs  20230717084236_coordinates.Designer.cs  20230717084236_coordinates.cs  20230718112924_adress-column.Designer.cs  20230718112924_adress-column.cs  20230720070119_CinemaEarliestProjection.Designer.cs  20230720070119_CinemaEarliestProjection.cs  20230720090710_removedIdColumn.Designer.cs  (+4 more)
Praksa/Praksa/: Praksa.csproj  Program.cs  appsettings.json
Praksa/Praksa/Configuration/: MailSettings.cs
Praksa/Praksa/Controllers/: CinemaController.cs  GenreController.cs  MailController.cs  MoviesController.cs  ProjectionController.cs  ProjectionTypeController.cs
Praksa/Praksa/Models/: CinemaDTO.cs  CinemaWithEarliestProjectionDTO.cs  GenreDTO.cs  MailData.cs  MoviesDTO.cs  ProjectionDTO.cs  ProjectionTypeDTO.cs
Praksa/Praksa/Models/SignalR/: AppHub.cs
Praksa/Praksa/Properties/: launchSettings.json
Praksa/Praksa/Services/: IMailService.cs  MailService.cs
angular-tour-of-heroes/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+41 files in other folders)
